// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		6928353016713ED90046FC7A /* OCVFloatImage.m in Sources */ = {isa = PBXBuildFile; fileRef = 6928352D16713ED90046FC7A /* OCVFloatImage.m */; };
		6928353116713ED90046FC7A /* OCVImageProcessing.m in Sources */ = {isa = PBXBuildFile; fileRef = 6928352F16713ED90046FC7A /* OCVImageProcessing.m */; };
		6934895315F535A80037FEEB /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6934895215F535A80037FEEB /* Cocoa.framework */; };
		6934895D15F535A80037FEEB /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 6934895B15F535A80037FEEB /* InfoPlist.strings */; };
		6934895F15F535A80037FEEB /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 6934895E15F535A80037FEEB /* main.m */; };
		6934896315F535A80037FEEB /* Credits.rtf in Resources */ = {isa = PBXBuildFile; fileRef = 6934896115F535A80037FEEB /* Credits.rtf */; };
		6934896615F535A80037FEEB /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 6934896515F535A80037FEEB /* AppDelegate.m */; };
		6934896915F535A90037FEEB /* MainMenu.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6934896715F535A90037FEEB /* MainMenu.xib */; };
		6934898415F551FA0037FEEB /* View.m in Sources */ = {isa = PBXBuildFile; fileRef = 6934898315F551FA0037FEEB /* View.m */; };
		699D362E1600EF3300ADB348 /* Tracker.m in Sources */ = {isa = PBXBuildFile; fileRef = 699D362D1600EF3300ADB348 /* Tracker.m */; };
		699D36321601041800ADB348 /* Cell.m in Sources */ = {isa = PBXBuildFile; fileRef = 699D36311601041800ADB348 /* Cell.m */; };
		699D36441602860E00ADB348 /* Accelerate.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 699D36431602860E00ADB348 /* Accelerate.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		6928352C16713ED90046FC7A /* OCVFloatImage.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OCVFloatImage.h; sourceTree = "<group>"; };
		6928352D16713ED90046FC7A /* OCVFloatImage.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = OCVFloatImage.m; sourceTree = "<group>"; };
		6928352E16713ED90046FC7A /* OCVImageProcessing.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OCVImageProcessing.h; sourceTree = "<group>"; };
		6928352F16713ED90046FC7A /* OCVImageProcessing.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = OCVImageProcessing.m; sourceTree = "<group>"; };
		6934894E15F535A80037FEEB /* CellTracker.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CellTracker.app; sourceTree = BUILT_PRODUCTS_DIR; };
		6934895215F535A80037FEEB /* Cocoa.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Cocoa.framework; path = System/Library/Frameworks/Cocoa.framework; sourceTree = SDKROOT; };
		6934895515F535A80037FEEB /* AppKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AppKit.framework; path = System/Library/Frameworks/AppKit.framework; sourceTree = SDKROOT; };
		6934895615F535A80037FEEB /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		6934895715F535A80037FEEB /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		6934895A15F535A80037FEEB /* CellTracker-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "CellTracker-Info.plist"; sourceTree = "<group>"; };
		6934895C15F535A80037FEEB /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		6934895E15F535A80037FEEB /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		6934896015F535A80037FEEB /* CellTracker-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "CellTracker-Prefix.pch"; sourceTree = "<group>"; };
		6934896215F535A80037FEEB /* en */ = {isa = PBXFileReference; lastKnownFileType = text.rtf; name = en; path = en.lproj/Credits.rtf; sourceTree = "<group>"; };
		6934896415F535A80037FEEB /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		6934896515F535A80037FEEB /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		6934896815F535A90037FEEB /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/MainMenu.xib; sourceTree = "<group>"; };
		6934898215F551FA0037FEEB /* View.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = View.h; sourceTree = "<group>"; };
		6934898315F551FA0037FEEB /* View.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = View.m; sourceTree = "<group>"; };
		699D362C1600EF3300ADB348 /* Tracker.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Tracker.h; sourceTree = "<group>"; };
		699D362D1600EF3300ADB348 /* Tracker.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Tracker.m; sourceTree = "<group>"; };
		699D36301601041800ADB348 /* Cell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Cell.h; sourceTree = "<group>"; };
		699D36311601041800ADB348 /* Cell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Cell.m; sourceTree = "<group>"; };
		699D36431602860E00ADB348 /* Accelerate.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Accelerate.framework; path = System/Library/Frameworks/Accelerate.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6934894B15F535A80037FEEB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				699D36441602860E00ADB348 /* Accelerate.framework in Frameworks */,
				6934895315F535A80037FEEB /* Cocoa.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6934894315F535A80037FEEB = {
			isa = PBXGroup;
			children = (
				6934895815F535A80037FEEB /* CellTracker */,
				6934895115F535A80037FEEB /* Frameworks */,
				6934894F15F535A80037FEEB /* Products */,
			);
			sourceTree = "<group>";
		};
		6934894F15F535A80037FEEB /* Products */ = {
			isa = PBXGroup;
			children = (
				6934894E15F535A80037FEEB /* CellTracker.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6934895115F535A80037FEEB /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				699D36431602860E00ADB348 /* Accelerate.framework */,
				6934895215F535A80037FEEB /* Cocoa.framework */,
				6934895415F535A80037FEEB /* Other Frameworks */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		6934895415F535A80037FEEB /* Other Frameworks */ = {
			isa = PBXGroup;
			children = (
				6934895515F535A80037FEEB /* AppKit.framework */,
				6934895615F535A80037FEEB /* CoreData.framework */,
				6934895715F535A80037FEEB /* Foundation.framework */,
			);
			name = "Other Frameworks";
			sourceTree = "<group>";
		};
		6934895815F535A80037FEEB /* CellTracker */ = {
			isa = PBXGroup;
			children = (
				6928352C16713ED90046FC7A /* OCVFloatImage.h */,
				6928352D16713ED90046FC7A /* OCVFloatImage.m */,
				6928352E16713ED90046FC7A /* OCVImageProcessing.h */,
				6928352F16713ED90046FC7A /* OCVImageProcessing.m */,
				6934896415F535A80037FEEB /* AppDelegate.h */,
				6934896515F535A80037FEEB /* AppDelegate.m */,
				6934898215F551FA0037FEEB /* View.h */,
				6934898315F551FA0037FEEB /* View.m */,
				699D362C1600EF3300ADB348 /* Tracker.h */,
				699D362D1600EF3300ADB348 /* Tracker.m */,
				699D36301601041800ADB348 /* Cell.h */,
				699D36311601041800ADB348 /* Cell.m */,
				6934896715F535A90037FEEB /* MainMenu.xib */,
				6934895915F535A80037FEEB /* Supporting Files */,
			);
			path = CellTracker;
			sourceTree = "<group>";
		};
		6934895915F535A80037FEEB /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				6934895A15F535A80037FEEB /* CellTracker-Info.plist */,
				6934895B15F535A80037FEEB /* InfoPlist.strings */,
				6934895E15F535A80037FEEB /* main.m */,
				6934896015F535A80037FEEB /* CellTracker-Prefix.pch */,
				6934896115F535A80037FEEB /* Credits.rtf */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6934894D15F535A80037FEEB /* CellTracker */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6934896C15F535A90037FEEB /* Build configuration list for PBXNativeTarget "CellTracker" */;
			buildPhases = (
				6934894A15F535A80037FEEB /* Sources */,
				6934894B15F535A80037FEEB /* Frameworks */,
				6934894C15F535A80037FEEB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CellTracker;
			productName = CellTracker;
			productReference = 6934894E15F535A80037FEEB /* CellTracker.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6934894515F535A80037FEEB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = "Marcelo Cicconet";
			};
			buildConfigurationList = 6934894815F535A80037FEEB /* Build configuration list for PBXProject "CellTracker" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 6934894315F535A80037FEEB;
			productRefGroup = 6934894F15F535A80037FEEB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6934894D15F535A80037FEEB /* CellTracker */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6934894C15F535A80037FEEB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6934895D15F535A80037FEEB /* InfoPlist.strings in Resources */,
				6934896315F535A80037FEEB /* Credits.rtf in Resources */,
				6934896915F535A90037FEEB /* MainMenu.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6934894A15F535A80037FEEB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6934895F15F535A80037FEEB /* main.m in Sources */,
				6934896615F535A80037FEEB /* AppDelegate.m in Sources */,
				6934898415F551FA0037FEEB /* View.m in Sources */,
				699D362E1600EF3300ADB348 /* Tracker.m in Sources */,
				699D36321601041800ADB348 /* Cell.m in Sources */,
				6928353016713ED90046FC7A /* OCVFloatImage.m in Sources */,
				6928353116713ED90046FC7A /* OCVImageProcessing.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		6934895B15F535A80037FEEB /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				6934895C15F535A80037FEEB /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		6934896115F535A80037FEEB /* Credits.rtf */ = {
			isa = PBXVariantGroup;
			children = (
				6934896215F535A80037FEEB /* en */,
			);
			name = Credits.rtf;
			sourceTree = "<group>";
		};
		6934896715F535A90037FEEB /* MainMenu.xib */ = {
			isa = PBXVariantGroup;
			children = (
				6934896815F535A90037FEEB /* en */,
			);
			name = MainMenu.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6934896A15F535A90037FEEB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.8;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				VALID_ARCHS = x86_64;
			};
			name = Debug;
		};
		6934896B15F535A90037FEEB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.8;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				VALID_ARCHS = x86_64;
			};
			name = Release;
		};
		6934896D15F535A90037FEEB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)\"",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "CellTracker/CellTracker-Prefix.pch";
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				HEADER_SEARCH_PATHS = "";
				INFOPLIST_FILE = "CellTracker/CellTracker-Info.plist";
				LIBRARY_SEARCH_PATHS = "$(inherited)";
				MACOSX_DEPLOYMENT_TARGET = 10.8;
				ONLY_ACTIVE_ARCH = NO;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
				VALID_ARCHS = x86_64;
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		6934896E15F535A90037FEEB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)\"",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "CellTracker/CellTracker-Prefix.pch";
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				HEADER_SEARCH_PATHS = "";
				INFOPLIST_FILE = "CellTracker/CellTracker-Info.plist";
				LIBRARY_SEARCH_PATHS = "$(inherited)";
				MACOSX_DEPLOYMENT_TARGET = 10.8;
				ONLY_ACTIVE_ARCH = YES;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
				VALID_ARCHS = x86_64;
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6934894815F535A80037FEEB /* Build configuration list for PBXProject "CellTracker" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6934896A15F535A90037FEEB /* Debug */,
				6934896B15F535A90037FEEB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6934896C15F535A90037FEEB /* Build configuration list for PBXNativeTarget "CellTracker" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6934896D15F535A90037FEEB /* Debug */,
				6934896E15F535A90037FEEB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6934894515F535A80037FEEB /* Project object */;
}
